{
  "name": "walking-characters-remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "node scripts/render.js JungleWalk standard --gl=angle",
    "build:cinematic": "node scripts/render.js CinematicJungleWalk cinematic --gl=angle",
    "build:swiftshader": "node scripts/render.js JungleWalk standard --gl=swiftshader",
    "build:cinematic:swiftshader": "node scripts/render.js CinematicJungleWalk cinematic --gl=swiftshader",
    "preview": "remotion preview",
    "render:help": "echo 'Available commands: npm run build, npm run build:cinematic, npm run build:swiftshader, npm run build:cinematic:swiftshader'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.310",
    "@remotion/media-parser": "^4.0.310",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.176.0",
    "dotenv": "^16.5.0",
    "mp3-duration": "^1.1.0",
    "node-fetch": "^2.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.310",
    "three": "^0.176.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "esbuild-register": "^3.6.0"
  }
}
